# Gmail API access token (for reading emails via automation)
GMAIL_TOKEN=

# Used for storing the latest fetched mail ID (updated dynamically)
MAIL_ID=

# Used for storing the body of the fetched mail (updated dynamically)
MAIL_BODY=

# Continuous Integration flag (used in Playwright config)
CI=false
